# java-

./: README.md
Base/: pom.xml
Base/src/main/java/com/alex/baseJava/: class.txt
Base/src/main/resources/: c.txt  class.txt  list.txt  log4j.properties  person.txt  prop.txt  prop2.txt
DataStructure/: pom.xml
DataStructure/src/main/java/com/alex/avl/: AvlTreeDemo.java
DataStructure/src/main/java/com/alex/binarysorttree/: BinarySortTreeDemo.java
DataStructure/src/main/java/com/alex/dijkstra/: DijkstraAlgorithm.java
DataStructure/src/main/java/com/alex/doc/: Hanoitower.java
DataStructure/src/main/java/com/alex/dynamic/: KnapsackProblem.java
DataStructure/src/main/java/com/alex/floyd/: FloydAlgorithm.java
DataStructure/src/main/java/com/alex/graph/: Graph.java
DataStructure/src/main/java/com/alex/greedy/: GreedyAlgorithm.java
DataStructure/src/main/java/com/alex/hashTable/: HashTabDemo.java
DataStructure/src/main/java/com/alex/horse/: HorseChessboard.java
DataStructure/src/main/java/com/alex/huffmancode/: HuffmanCode.java
DataStructure/src/main/java/com/alex/huffmantree/: HuffmanTree.java
DataStructure/src/main/java/com/alex/kmp/: KMPAlgorithm.java  ViolenceMatch.java
DataStructure/src/main/java/com/alex/kruskal/: KruskalCase.java
DataStructure/src/main/java/com/alex/linkedlist/: DoublyLinkedListDemo.java  Josepfu.java  SingleLinkedListDemo.java
DataStructure/src/main/java/com/alex/prim/: PrimAlgorithm.java
DataStructure/src/main/java/com/alex/queue/: ArrayQueueDemo.java  CircleArrayQueueDemo.java
DataStructure/src/main/java/com/alex/recursion/: MiGong.java  Queue8.java
DataStructure/src/main/java/com/alex/search/: BinarySearch.java  FibonacciSearch.java  InsertValueSearch.java
DataStructure/src/main/java/com/alex/sorts/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java  TestSort.java
DataStructure/src/main/java/com/alex/sparsearray/: SparseArray.java
DataStructure/src/main/java/com/alex/stack/: ArrayStackDemo.java  Calculator.java  PolandNotation.java
DataStructure/src/main/java/com/alex/tree/: ArrayBinaryTreeDemo.java  BinaryTreeDemo.java
DataStructure/src/main/resources/: log4j.properties
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/com/alex/bridge/: Brand.java  Client.java  FoldedPhone.java  Phone.java  UpRightPhone.java  Vivo.java  XiaoMi.java
DesignPatterns/src/main/java/com/alex/command/: Client.java  Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteController.java  TVOffCommand.java  TVOnCommand.java  TVReceiver.java
DesignPatterns/src/main/java/com/alex/composite/: Client.java  College.java  Department.java  OrganizationComponent.java  University.java
JavaThirdApi/: pom.xml
JavaThirdApi/src/main/java/com/alex/apachecommonlang/dateutils/: DateUtilsDemo.java
JavaThirdApi/src/main/java/com/alex/apachecommonlang/numberutils/: NumberUtilsDemo.java
JavaThirdApi/src/main/java/com/alex/apachecommonlang/randomutils/: RandomUtilsDemo.java
JavaThirdApi/src/main/java/com/alex/googleguava/comparisonchain/: ComparisonChainDemo.java  Person.java
JavaThirdApi/src/main/java/com/alex/googleguava/newcollectiontypes/: MultimapDemo.java
JavaThirdApi/src/main/java/com/alex/hutool/ssh/: sshDemo.java
JavaThirdApi/src/main/resources/: log4j.properties
JavaThirdApi/src/test/java/com/alex/hutool/map/: CamelCaseLinkedMapDemo.java
JavaThirdApi/src/test/java/com/alex/tablesaw/demo01/: Demo01.java
JvmLearning/: pom.xml
concurrency/: pom.xml
concurrency/src/main/java/com/alex/concurrency/chapter1/: TryConcurrency.java
concurrency/src/main/java/com/alex/concurrency/juc/: TestABCAlternate.java  TestAtomicDemo.java  TestCallable.java  TestCompareAndSwap.java  TestCopyOnWriteArrayList.java  TestCountDownLatch.java  TestForkJoinPool.java  TestLock.java  TestProductorAndCousumer.java  TestProductorAndCousumerForLock.java  TestReaderWriterLock.java  TestScheduledThreadPool.java  TestThread8Monitor.java  TestThreadPool.java  TestVolatile.java
concurrency/src/test/java/com/alex/concurrency/juc/: TestAtomic.java  code.java
(+444 files in other folders)
