log4j.appender.alex.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.alex.MyConsole.target=System.err
log4j.appender.alex.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.alex.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.alex.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alex.File.file=h:/applog/gmall/log/DataStructure.log
#log4j.appender.alex.File.file=/root/applog/gmall/log/app.log
log4j.appender.alex.File.DatePattern='.'yyyy-MM-dd
log4j.appender.alex.File.layout=org.apache.log4j.PatternLayout
log4j.appender.alex.File.layout.ConversionPattern=%m%n

log4j.logger.com.alex.gmall.logger.controller.LoggerController=info,alex.File,alex.MyConsole
